html,
body,
#app {
    height: 100%;
}

body {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}

.active {
    color: #b076ff !important;
}

.n-tabs-bar {
    background-color: #b076ff !important;
}

.n-tabs-tab:hover {
    color: #b076ff !important;
}

.n-tabs-tab--active {
    color: #b076ff !important;
}